# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  UtxUslCcxRolesMockLib.inf
# @brief
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UtxUslCcxRolesMockLib
  FILE_GUID                      = 885C8C77-DDB6-4481-A6C4-F0584B58AF14
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtxUslCcxRolesMockLib

[Sources]
  UtxUslCcxRolesMockLib.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
