# Copyright (C) 2021 - 2024 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# @file  CcxSetCacWeightsUt.inf
# @brief
#


[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CcxSetCacWeightsUt
  FILE_GUID      = F942EE2A-E27E-412C-82F2-82CE1DCDBFB9
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

[BuildOptions]
# Set the compiler to include the platform openSIL config file
  MSFT:*_*_*_CC_FLAGS     =  /FI openSIL/configs/Onyx_SilCfg.h
  GCC:*_*_*_CC_FLAGS      =  -include openSIL/configs/Onyx_SilCfg.h

[Sources]
  CcxSetCacWeightsUt.c
  ../../../../AmdOpenSilPkg/opensil-uefi-interface/OpenSIL/xUSL/CCX/Common/CcxMiscInit.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AmdCommonPkg/Test/UnitTest/AgesaModuleUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/UnitTest/AmdOpenSilUtPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UtBaseLib
  UtxUslCcxRolesMockLib
  UtSilServicesMockLib
  UtMsrRegStubLib